spring.datasource.url = jdbc:mysql://localhost:3306/dsmovie
spring.datasource.username = root
spring.datasource.password = Melissa15

spring.datasource.testWhileIdle = true
spring.datasource.vbalidationQuery = SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver







#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




# == JPA / HIBERNATE ==
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.port=8080

